accounts.msg =Welcome to the EazyBank Accounts INT application
accounts.build-version=2

accounts.mailDetails.hostName=int-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=int-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Int Environment

accounts.activeBranches[0]=Chennai-INT
accounts.activeBranches[1]=Berlin-INT
accounts.activeBranches[2]=Indianapollis-INT
