cards.msg =Welcome to the EazyBank Cards Int application
cards.build-version=2

cards.mailDetails.hostName=int-cards@eazybytes.com
cards.mailDetails.port=9022
cards.mailDetails.from=int-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Int Environment

cards.activeBranches[0]=Chennai-INT
cards.activeBranches[1]=Berlin-INT
cards.activeBranches[2]=Indianapollis-INT
