cards.msg =Welcome to the EazyBank Cards Prod application from GIT Repository
cards.build-version=1

cards.mailDetails.hostName=mi_correo_de_prod@gmail.com
cards.mailDetails.port=9012
cards.mailDetails.from=mi_correo_de_prod@rmunoztoooores.com
cards.mailDetails.subject=Your Card Details from North Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Parisina
cards.activeBranches[2]=NewYork
