loans.msg =Welcome to the EazyBank Loans Int application
loans.build-version=2

loans.mailDetails.hostName=int-loans@eazybytes.com
loans.mailDetails.port=9021
loans.mailDetails.from=int-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Int Environment

loans.activeBranches[0]=Chennai-INT
loans.activeBranches[1]=Berlin-INT
loans.activeBranches[2]=Indianapollis-INT
